# pubsub-horizon-spring-parent

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  CODEOWNERS  README.md  REUSE.toml  build.gradle  gradle.properties  settings.gradle
horizon-core/: build.gradle
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/auth/: AccessToken.java  OAuth2TokenCache.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/auth/exception/: BadTokenResponseException.java  TokenRequestErrorException.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/config/: CacheProperties.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/fallback/: JsonCacheFallback.java  PublisherCacheMongoFallback.java  SubscriptionCacheMongoFallback.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/listener/: AbstractHazelcastJsonEntryMapEventBroadcaster.java  AbstractHazelcastJsonEvent.java  PublisherResourceEvent.java  PublisherResourceEventBroadcaster.java  SubscriptionResourceEvent.java  SubscriptionResourceEventBroadcaster.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/schema/: SchemaCacheService.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/serdes/: GenericJacksonSerdes.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/service/: CacheService.java  DeDuplicationService.java  JsonCacheService.java  JsonCacheServiceEntryListener.java  JsonCacheServiceEvent.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/cache/util/: Query.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/common/exception/: HorizonException.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/exception/: CouldNotConstructKubernetesClientException.java  CouldNotSetInitialHorizonResourceStateException.java  CouldNotStartInformerException.java  JsonCacheException.java  MalformedQuestLogEventException.java  UnhealthyCacheException.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/kafka/config/: Compression.java  KafkaProperties.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/kafka/event/: EventWriter.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/kubernetes/: AbstractResourceListener.java  HorizonResourceEventHandler.java  InformerStoreInitHandler.java  InformerStoreInitSupport.java  KubernetesClientBuilder.java  KubernetesClientWrapper.java  ListenerEvent.java  PodResourceListener.java  SubscriptionResourceListener.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/kubernetes/config/: KubernetesProperties.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/kubernetes/resource/: PublisherResource.java  PublisherSpec.java  Subscription.java  SubscriptionResource.java  SubscriptionResourceSpec.java  SubscriptionResourceStatus.java  SubscriptionTrigger.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/kubernetes/util/: InformerWrapper.java  RoverToken.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/metrics/: AdditionalFields.java  HorizonMetricsConstants.java  HorizonMetricsHelper.java  MetricNames.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/common/: Cacheable.java  ProblemMessage.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/db/: Coordinates.java  PartialEvent.java  State.java  StateError.java  StateProperty.java  Subscription.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/event/: DeliveryType.java  Event.java  EventMessage.java  IdentifiableMessage.java  MessageType.java  PublishedEventMessage.java  Status.java  StatusMessage.java  SubscriptionEventMessage.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/http/: HeaderConstants.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/meta/: CircuitBreakerHealthCheck.java  CircuitBreakerMessage.java  CircuitBreakerStatus.java  EventRetentionTime.java  EventStatus.java  HorizonComponentId.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/subscription/: Subscription.java  SubscriptionResource.java  SubscriptionResourceSpec.java  SubscriptionResourceStatus.java  SubscriptionTrigger.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/model/tracing/: Constants.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/schema/: CacheSchemaStore.java  SchemaStore.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/tracing/: Constants.java  DebugSpanWrapper.java  HorizonTracer.java  PandoraTracer.java  SamplingState.java  ScopedDebugSpanWrapper.java  TracingProperties.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/util/: RoverToken.java
horizon-core/src/main/java/de/telekom/eni/pandora/horizon/utils/: ObjectMapperFactory.java
horizon-core/src/main/resources/: logback-spring.xml
horizon-core/src/test/java/de/telekom/eni/pandora/horizon/cache/: DeDuplicationServiceTest.java
horizon-core/src/test/java/de/telekom/eni/pandora/horizon/extension/: HazelcastExtension.java  MongoExtension.java
horizon-core/src/test/java/de/telekom/eni/pandora/horizon/mongo/: MessageStateMongoDocumentIT.java  MessageStateMongoDocumentTest.java  MongoTestServerConfiguration.java  PublisherMongoDocumentIT.java
horizon-core/src/test/java/de/telekom/eni/pandora/horizon/schema/: CacheSchemaStoreTest.java
horizon-core/src/test/java/de/telekom/eni/pandora/horizon/tracing/: HorizonTracerTest.java  PandoraTracerTest.java
horizon-core/src/test/java/de/telekom/eni/pandora/horizon/utils/: CacheServiceDummy.java  EmbeddedKafkaHolder.java  ObjectMapperFactoryTest.java  TestUtils.java
horizon-core/src/test/resources/: application.yaml
horizon-core/src/test/resources/data/: publisher-example.json
horizon-spring-boot-autoconfigure/: build.gradle
horizon-spring-boot-autoconfigure/src/main/java/de/telekom/eni/pandora/horizon/autoconfigure/: HorizonAutoConfiguration.java  KubernetesClientConfiguration.java
horizon-spring-boot-starter/: .gitignore  build.gradle
(+40 files in other folders)
