# gradle plugins
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
sonarqubeVersion=4.4.1.3373

# custom dependencies
logstashLogbackEncoderVersion=7.3
fabric8Version=5.12.4
hazelcastVersion=5.3.6
everitJsonVersion=1.14.4

# internal
jsonFilterVersion=1.0.1

version=0.0.0-feature-hazelcast-mongo-failover-SNAPSHOT
